<div class="row">
  <div class="col-sm-4">
    <h2>Rooms</h2>
    <ul id="rooms">
      <li><a href="<%= Chatex.Router.Helpers.lobby_path(:show) %>">Lobby</a></li>
      <li><a href="<%= Chatex.Router.Helpers.room_path(:show, "Help") %>">Help</a></li>
    </ul>
  </div>
  <div class="col-sm-8">
    <h1><%= @room_id %></h1>
    <div id="chatbox"></div>

    <div id="chatline">
      <form class="form" action="<%= Chatex.Router.Helpers.new_message_path(:create, @room_id) %>">
        <input type="hidden" name="room_id" id="room_id" value="<%= @room_id %>">
        <div class="form-group">
          <div class="row">
            <div class="col-sm-4">
              <input type="text" name="user" id="user" placholder="User name" class="form-control"/>
            </div>
            <div class="col-sm-7">
              <input type="text" name="body" id="body" placholder="Message" class="form-control"/>
            </div>
            <div class="col-sm-1">
              <input type="submit" class="btn btn-default" value="Say" />
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

